<!--pages/favorite.wxml-->
<view>
    <i-tabs current="{{ current }}" color="#9ccd7a" bindchange="handleChange" style="background-color:#ffffff">
        <i-tab key="all" title="全部"></i-tab>
        <i-tab key="clothing" title="面包"></i-tab>
        <i-tab key="food" title="水果"></i-tab>
        <i-tab key="housing" title="商超"></i-tab>
        <i-tab key="transportation" title="其他"></i-tab>
    </i-tabs>
    <scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower"
        bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view wx:for="{{show_on_the_screen_collect}}" wx:for-index="index" wx:for-item="item" wx:key="shop_id">
            <view class="scroll-view-item" style="padding-top:10px;padding-left:10px;padding-right:10px" data-shop_id='{{item.shop_id}}' bindtap="to_shop_detail">
                <view class="item">
                    <view class="innerItem">
                        <image class="innerItemCover" src="{{item.avatar}}"></image>
                        <view class="innerItemTest">
                            <view style="font-size:20px">{{item.shop_name}}</view>
                            <view style="font-size:15px; font-weight:300;color:#646464;padding-top:5px">
                                {{item.shop_lohas_info}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <text>\n</text>
    </scroll-view>
</view>