<!--index.wxml-->
<view class="container">
  <map class='map' id="myMap" longitude='{{longitude}}' latitude='{{latitude}}' scale='{{scale}}' markers='{{markers}}'
    bindmarkertap='bindmarkertap' show-location='true'>
    <cover-view class='top_nav_c' bindtap='bindtap'>
      <cover-image src='../../images/position.png' class='c_img'></cover-image>
    </cover-view>
  </map>
</view>