<!--index.wxml-->
<view class="container">
  <map class='map' id="myMap" longitude='{{longitude}}' latitude='{{latitude}}' scale='{{scale}}' markers='{{markers}}'
    bindmarkertap='bindmarkertap' show-location='true'>
  </map>
</view>
<!-- <searchbar placeholder="请输入关键字" bind:handleSearch="handleSearch" style="position:fixed;top:0rpx;width:100%"></searchbar> -->

<view class="searchbar" style="position:fixed;top:0rpx;width:100%">
  <view class="content">
    <image src="../../images/search.png" class="search-icon" style="padding-left:10px"></image>
    <input bindinput="handleInput" bindconfirm="handleConfirm" type="text" value="{{inputValue}}"
      placeholder="{{placeholder}}" class="input" confirm-type="search" bindconfirm="search"></input>
    <image wx:if="{{inputValue}}" bindtap="handleDeleteClick" src="../../images/delete.png" class="delete-icon"
      style="padding-right:10px"></image>
  </view>
  <!-- <view wx:if="{{inputValue}}" bindtap="handleTextbtnClick" class="text-btn">取消</view> -->
</view>
<view class="upperView" style="top:{{upperViewTop}}px;height:{{upperViewHeight}}px" animation="{{ani}}">
  <!-- 回到当前定位的图标 -->
  <cover-view class='top_nav_c' bindtap='bindtap'>
    <cover-image src='../../images/position.png' class='c_img'></cover-image>
  </cover-view>
  <!-- 衣食住行选项 -->
  <scroll-view class="my_scroll-view_H" scroll-x="true" bindscroll="scroll" style="width: 100%">
    <view class="my_scroll-view-item_H"> <button class="mini-btn" type="default" bindtap="get_all"
        style="background:{{all_background}};border-radius:20px;width:90px;color:{{all_color}}">全部</button></view>
    <view class="my_scroll-view-item_H"> <button class="mini-btn" type="default" bindtap="get_clothing"
        style="background:{{clothing_background}};border-radius:20px;width:90px;color:{{clothing_color}}">面包</button>
    </view>
    <view class="my_scroll-view-item_H"> <button class="mini-btn" type="default" bindtap="get_food"
        style="background:{{food_background}};border-radius:20px;width:90px;color:{{food_color}}">水果</button></view>
    <view class="my_scroll-view-item_H"> <button class="mini-btn" type="default" bindtap="get_housing"
        style="background:{{housing_background}};border-radius:20px;width:90px;color:{{housing_color}}">商超</button>
    </view>
    <view class="my_scroll-view-item_H"> <button class="mini-btn" type="default" bindtap="get_transportation"
        style="background:{{transportation_background}};border-radius:20px;width:90px;color:{{transportation_color}}">其他</button>
    </view>
  </scroll-view>
  <!-- 改变上层信息层的按钮 -->
  <view style="height:20px;background:#9ccd7a;border-top-left-radius:10px;border-top-right-radius:10px">
    <button type="common" class="changePositionButton" bindtap="changePosition"
      style="position: relative; left: NaNrpx; top: NaNrpx"></button>
  </view>
  <!-- 上层信息层 -->
  <view class="page-section-spacing" style="height:{{upperViewHeight-95}}px">
    <scroll-view scroll-y="true" style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower"
      bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view wx:for="{{shop_briefinfo_items_that_shows_on_the_screen}}" bindtap="to_shop_detail" wx:key="shop_id"
        data-shop_id="{{item.shop_id}}" data-index="{{index}}">
        <view class="scroll-view-item">
          <view class="item">
            <view class="innerItem">
              <image class="innerItemCover" src="{{item.avatar}}"></image>
              <view class="innerItemTest">
                <view style="font-size:20px">{{item.shop_name}}</view>
                <view style="font-size:15px; font-weight:300;color:#646464;padding-top:5px">{{item.shop_lohas_info}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <text>\n</text>
    </scroll-view>
  </view>
</view>