.my_top_card {
  background-color: #ffffff;
  border-radius: 10px;
  margin-bottom: 15px;
}

.my_card {
  background-color: #ffffff;
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 15px;
}

.my_border {
  background: #f0f0f0;
  width: 1px;
  height: 40px;
  float: left;
  margin-top: 6px;
}