<view style="height:100%; padding-left:15px;padding-right:15px;background-color:#f7f7f7;">
  <view class="my_top_card">
    <!-- 这里是商店的图片 -->
    <image class="head_picture" src="{{shop_detail.head_picture}}"
      style="width:100%;height:200px;border-top-left-radius:10px;border-top-right-radius:10px;"></image>
    <view style="padding-left:15px;padding-right:15px;">
      <view style="height:100px">
        <view style="float:left">
          <view style=" font-size:20px; ">{{shop_detail.shop_name}}</view>
          <view style="font-size:15px; font-weight:300; font-color:#fafafa">{{shop_detail.shop_intro}}</view>
        </view>
        <view style="float:right;">
          <image style="width:20px;height:20px" src="/images/favorite.png" bindtap="add_collect"></image>
          <image style="width:20px;height:20px" src="/images/favorite2.png" wx:if="{{is_collected}}"
            bindtap="cancel_collect">
          </image>
        </view>
      </view>
      <van-divider customStyle="color: #f0f0f0; border-color: #f0f0f0; font-size: 18px;">
      </van-divider>
      <view>
        <view>营业时间</view>
        <view>{{shop_detail.shop_business_hours}}</view>
      </view>
      <van-divider customStyle="color: #f0f0f0; border-color: #f0f0f0; font-size: 18px;">
      </van-divider>
      <view>
        <view>{{shop_detail.shop_address}}</view>
      </view>
    </view>
  </view>
  <view class="my_card">
    <view>
      <view>公告 : {{shop_announcements.content}}</view>
    </view>
  </view>

  <view class="my_card">
    <view>情报</view>
    <view>{{shop_detail.shop_lohas_info}}</view>
  </view>

  <view class="my_card">
    <view>
      列表
    </view>
    <view>
      <view class="menu_item" wx:for="{{ddl_product}}" wx:for-index="index" wx:for-item="item" wx:key="ddl_product_id">
        <van-swipe-cell id="swipe-cell" name="{{item.product_id}}" async-close bind:close="onClose">
          <van-card tag="{{item.discount}}" price="{{item.current_cost}}" origin-price="{{item.origin_cost}}"
            thumb="{{item.product_pic}}" desc="{{item.product_intro}}" title="{{item.product_name}}"
            class="announcement-card">
            <view slot="footer">
              <!-- <label>发布日期：{{item.product_pubdate}}</label> -->
              <label>生产日期：{{item.production_date}}</label>
              <text>\n</text>
              <label>过期日期：{{item.expiry_date}}</label>
            </view>
          </van-card>
        </van-swipe-cell>
      </view>
    </view>
  </view>

  <view class="my_card">
    <view>评论</view>
    <view>
      <view style="width:100%;display: flex;">
        <view wx:for="{{shop_comment}}" data-index="{{index}}">
          <van-tag plain round large type="primary">{{item.content}}</van-tag>
        </view>
      </view>
    </view>
  </view>
</view>