<view class="my_card">
  <view style="padding-bottom:15px">
    <view class="menu_item" style="padding-top:8px" wx:for="{{mystery_boxes}}" wx:for-index="index" wx:for-item="item"
      wx:key="order_id">
      <view style="background-color:#f5f5f5;border-radius:10px;">
        <view style="padding:10px;display:flex">
          <image src="{{item.product_pic}}" style="border-radius:10px;width:80px;height:80px"></image>
          <view style="padding-left:10px">
            <view style="float:left">
              <view>{{item.shop_name}}</view>
              <view style="font-size:13px; font-weight:300;color:#a6a6a6;padding-top:5px">
                {{item.product_name}}</view>
              <view style="font-size:10px; font-weight:200;color:#a6a6a6;padding-top:5px">
                日期：{{item.order_time}}</view>
              <view style="font-size:10px; font-weight:200;color:#a6a6a6;padding-top:5px">
                订单号：{{item.order_id}}</view>
            </view>
          </view>
          <view style="float:right;padding-top:30px;padding-left:100px">
            <view wx:if="{{item.is_taken}}">
              <image src="../../images/select.png" style="width:20px;height:20px"></image>
              <view style="font-size:10px;font-weight:300;color:#9ccd7a;">已取货</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>