<!--pages/my_mystery_order/my_mystery_order.wxml-->
<view class="my_card">
  <view style="padding-bottom:15px">
    <view class="menu_item" style="padding-top:8px" wx:for="{{mystery_boxes}}" wx:for-index="index" wx:for-item="item"
      wx:key="order_id">
      <view style="background-color:#f5f5f5;border-radius:10px;">
        <view style="padding:10px;display:flex">
          <image src="{{item.product_pic}}" style="border-radius:10px;width:80px;height:80px"></image>
          <view style="padding-left:10px">
            <view>{{item.shop_name}}</view>
            <view style="font-size:13px; font-weight:300;color:#a6a6a6;padding-top:5px">
              {{item.product_name}}</view>
            <view style="font-size:10px; font-weight:200;color:#a6a6a6;padding-top:5px">
              日期：{{item.order_time}}</view>
            <view style="font-size:10px; font-weight:200;color:#a6a6a6;padding-top:5px">
              订单号：{{item.order_id}}</view>
            <!-- <view style="display:flex;padding-top:5px">
                <view style="font-size:15px;color:red">￥{{item.price}}</view>
              </view> -->
          </view>
        </view>
      </view>
    </view>
  </view>
</view>