/* pages/nosign/nosign.wxss */

.container{
  display: flex;
  display: -webkit-flex;
  align-items: left;
  margin: 2%;

}

.flex-container {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    background-color: #9ccd7a;
}

.UserHeadImage {
    margin: 50rpx;
    margin-left: 35rpx;
}

.UserHeadImage image{
    width: 130rpx;
    height: 130rpx;
    background-color: #000000;
    border-radius: 65rpx;
}

.user-name {
    width: 350rpx;
    height: 75rpx;
}