<!--pages/nosign/nosign.wxml-->

<view style="width: 750rpx; height: 1279rpx; display: block; box-sizing: border-box">
    <view class="flex-container">
        <view class="UserHeadImage">
            <image src="/images/labi.jpeg"></image>
        </view>
        <i-button bind:click="handleClick" i type="success" size="large" shape="circle">未登录</i-button>
    </view>
</view>