<!--pages/first/first.wxml-->
<view style="width: 750rpx; height: 1279rpx; display: block; box-sizing: border-box">
    <view class="flex-container">
        <view class="UserHeadImage">
            <image src="/images/labi.jpeg"></image>
        </view>
        <view class="UserName">
            <view class="user-name"  catchtap="changeMoney">{{motto}}</view>
            <view class="PersonalitySignature">用户可自定义个性签名(限制字数）</view>
        </view>
    </view>
    
    
    <view class="Mine">
        <navigator class="Trans" url="/pages/favorite/favorite">
            <view >我的收藏</view>
            <image class="Instru" src="/images/favorite.png"></image>
        </navigator>
        <navigator class="Trans" url="">
            <view>联系客服</view>
            <image class="Instru" src="tishi.png"></image>
        </navigator>
        <navigator class="Trans" url="">
            <view>投诉建议</view>
            <image class="Instru" src="tishi.png"></image>
        </navigator>
        <navigator class="Trans" url="">
            <view>商家登录</view>
            <image class="Instru" src="tishi.png"></image>
        </navigator>
    </view>
    <i-button bind:click="handleClick" i type="success" size="large" shape="circle">商家登陆</i-button>
</view>